deployment_name="hellovuepress"
location="East US 2"
failover_location="South Central US"
admin_user_id="4a10df60-d749-4fc8-9bdf-6ce70a46dc2a"
ad_application_id="22d8536d-1807-41ec-a194-3651b60c78b8"
ad_application_object_id="dc5722ea-9f1d-4a08-a128-e28aa310ab16"